<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- Fav-icon -->
    <link rel="shortcut icon" href="../assets/logo-nacred-analisis.png" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Css Style -->
    <link rel="stylesheet" href="../Css/main.css">

    <title>Preguntas Freuentes | Nacred</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    
    <!-- -------------------------- TOPBAR -------------------------------------- -->
    
    <div class="topbar">
    
    </div>

    <!-- -------------------------- NAV -------------------------------------- -->

    <header id="hero_faq">
        <div class="navbar">
            <div class="logo"><a href="../index.html"><img src="../assets/Logo-nacred.jpg" alt=""></a></div>
                <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../sections/medios-de-pago.html">Medios de pago</a></li>
                <li><a href="../sections/FAQ.html">Preguntas Frecuentes</a></li>
                </ul>
        
                <a href="../sections/prestamo.html" class="action_btn">Solicita tu prestamo</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../sections/medios-de-pago.html">Medios de pago</a></li>
            <li><a href="../sections/FAQ.html">Preguntas Frecuentes</a></li>
            <li><a href="../sections/prestamo.html" class="action_btn">Solicita tu prestamo</a></li>
        </div>
    </header>
    
    <!-- -------------------------- MAIN -------------------------------------- -->
    <main>
        
        <section class="faq">
            <div class="faq__container">
                <div class="faq__heading">
                    <img src="../assets/icon-star.svg" alt="" />
                    <h1>Preguntas Frecuentes</h1>
                </div>
                
                <div class="question">
                    <h4>¿Quienes pueden acceder al préstamo?</h4>
                    <img src="../assets/icon-plus.svg" alt="" class="plus" />
                    <img src="../assets/icon-minus.svg" alt="" class="cross hidden" />
                </div>
                
                <p class="para hidden">
                    Mayores de 18 años que residen en Argentina y cuenten con recibo de sueldo. Recordar que los préstamos se otorgan luego de la evaluación crediticia.
                </p>
                <hr />
                <div class="question">
                    <h4>Si soy Jubilado o Pensionado. ¿Qué documentación debo presentar?</h4>
                    <img src="../assets/icon-plus.svg" alt="" class="plus" />
                    <img src="../assets/icon-minus.svg" alt="" class="cross hidden" />
                </div>
                
                <p class="para hidden">
                    La documentación necesaria que debo presentar es: DNI + RECIBO DE SUELO o SERVICIO A MI NOMBRE.
                </p>
                <hr />
                <div class="question">
                    <h4>Si estoy en veraz. ¿Puedo acceder a un préstamo?</h4>
                    <img src="../assets/icon-plus.svg" alt="" class="plus" />
                    <img src="../assets/icon-minus.svg" alt="" class="cross hidden" />
                </div>
                
                <p class="para hidden">
                    Si. Si estas informado en veraz, te invitamos a que nos consultes para recibir asesoramiento personalizado
                </p>
                <hr />
                <div class="question">
                    <h4>¿Cómo puedo abonar las cuotas?</h4>
                    <img src="../assets/icon-plus.svg" alt="" class="plus" />
                    <img src="../assets/icon-minus.svg" alt="" class="cross hidden" />
                </div>
                
                <p class="para hidden">
                    Podes abonar las cuotas por medio de transferencia, debito o efectivo.
                </p>
                <hr />
                <div class="question">
                    <h4>¿Puedo pagar cuotas por adelantado?</h4>
                    <img src="../assets/icon-plus.svg" alt="" class="plus" />
                    <img src="../assets/icon-minus.svg" alt="" class="cross hidden" />
                </div>
                
                <p class="para hidden">
                    Si! Podés abonar las cuotas por adelantado. Esto te dara un BENEFICIO EXCLUSIVO.
                </p>
                <hr />
                <div class="question">
                    <h4>¿Cúal es el monto máximo que puedo solicitar en un préstamo?</h4>
                    <img src="../assets/icon-plus.svg" alt="" class="plus" />
                    <img src="../assets/icon-minus.svg" alt="" class="cross hidden" />
                </div>
                
                <p class="para hidden">
                    En Nacred te prestamos hasta $1.000.000 de pesos. Este monto no esta sujeto a la evaluación crediticia al momento de solicitarlo.
                </p>
            </div>
            
            <!-- <div class="attribution">
                Design by
                <a href="#" target="_blank"
                    >BlackIT®</a
                >. Coded by <a href="#">Jeronimo Núñez</a>.
            </div> -->
        </section>

    </main>

    <!-- -------------------------- Footer -------------------------------------- -->
    <section class="footer">
        <div class="footer_content">
            <img src="../assets/logo-3colores.jpeg" alt="">
            <p>Calle 46 n° 676 e/calle 8 y 9 <br>La Plata, Pcia. de Bs. As.</p>

            <div class="icons">
                <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="mail"></ion-icon></a>
            </div>
        </div>

        <div class="footer_content">
            <ul>
                <h4>Projects</h4>
                <li><a href="#">Houses</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Flats</a></li>
                <li><a href="#">Appartments</a></li>
            </ul>
        </div>

        <div class="footer_content">
            <ul>
            <h4>Company</h4>
            <li><a href="#">How we work</a></li>
            <li><a href="#">Capital</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Sellings</a></li>
        </ul>
        </div>

        <div class="footer_content">
            <ul>
                <h4>Movement</h4>
                <li><a href="#">Movement</a></li>
                <li><a href="#">Support Us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Renting</a></li>
            </ul>
        </div>

        <div class="footer_content">
            <ul>
                <h4 class="footer_content-title">Help</h4>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Condition</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>

        <div class="attribution">
            Design by
            <a href="#" target="_blank"
                >BlackIT®</a
            >. Coded by <a href="#">Jeronimo Núñez</a>.
        </div>
    </section>

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa64nzeCfK7wzmsRKUOFqtH5qWIqTYxAE&callback=initMap"></script>
    <script src="../Js/faq.js"></script>
    <script src="../Js/maps.js"></script>
    <script src="../Js/app.js"></script>
    <script src="../Js/form.js"></script>
    <script src="../Js/menu-mobile.js"></script>
</body>
</html>